version: '3.8'

services:
  sep_api:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: ${SEP_API_CONTAINER_NAME}
    ports:
      - ${HOST_API_PORT}:${CONTAINER_API_PORT}
    restart: on-failure
    volumes:
      - /docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - .:/var/www:rw
      - /var/www/vendor
      - /var/www/var
    depends_on:
      - sep_db
    networks:
      - default

  sep_db:
    container_name: ${SEP_DB_CONTAINER_NAME}
    image: postgres:16.2
    ports:
      - ${HOST_DB_PORT}:${CONTAINER_DB_PORT}
    restart: on-failure
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./var/log/postgresql:/var/log/postgresql
      - postgres:/var/lib/postgresql/data
    networks:
      - default

volumes:
  postgres:

networks:
  default:
    driver: bridge